<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contacts</title>
	<link rel="stylesheet" href="./assets/css/global.css">
	<link rel="stylesheet" href="./assets/css/header.css">
	<link rel="stylesheet" href="./assets/css/main.css">
	<link rel="stylesheet" href="./assets/css/footer.css">
	<!-- Compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
	<!-- Compiled and minified JavaScript -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	<!-- Icons -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="cyan darken-4">
	<main class="card-panel teal lighten-1">
		<section class="contact-card">
			<h1>Contacts list</h1>

			<div id="input-field">
				<label class="lbl-last-name" for="txt-last-name">last name:</label>
				<input class="txt-last-name" id="txt-last-name" type="text" name="txt-last-name">
			</div>

			<div class="list-container">
				<ul>

					<li class="card-panel teal lighten-1">
						<div class="user-image">
							<img src="./assets/images/user-icon.png" alt="user-icon"></div>
						<div class="user-data"></div>
					</li>
					<li class="card-panel teal lighten-1">
						<div class="user-image">
							<img src="./assets/images/user-icon.png" alt="user-icon"></div>
						<div class="user-data"></div>
					</li>
					<li class="card-panel teal lighten-1">
						<div class="user-image">
							<img src="./assets/images/user-icon.png" alt="user-icon"></div>
						<div class="user-data"></div>
					</li>
					<li class="card-panel teal lighten-1">
						<div class="user-image">
							<img src="./assets/images/user-icon.png" alt="user-icon"></div>
						<div class="user-data"></div>
					</li>
					<li class="card-panel teal lighten-1">
						<div class="user-image">
							<img src="./assets/images/user-icon.png" alt="user-icon"></div>
						<div class="user-data"></div>
					</li>

				</ul>
			</div>

		</section>
	</main>
	
	<script src="./assets/js/index.js"></script>
</body>
</html>
